{
  "name": "react-compiler-hook-detection-bug",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "babel input.js -o output.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "babel-plugin-react-compiler": "^19.0.0-beta-37ed2a7-20241206"
  }
}
